.marketingCopyL2R {

    .flexProperties(row, center);
    //.boxProperties();
    /*div {
        
        background-color: @subtitleSecondary;

    }*/



    h2 {

        .boxProperties();
        

        color: @subtitlePrimary;
        
        //.boxProperties();

    }

    p {

        color: @subtitleSecondary;

        //.boxProperties();

    }

}

.marketingCopyR2L {

    .flexProperties(row, center);
    //.boxProperties();

    h2 {

        color: @subtitlePrimary;
        
        //.boxProperties();

    }

    p {

        color: @subtitleSecondary;

        //.boxProperties();

    }

}