@mediumGreen: #61892f;
@lightGreen: #86c232;
@darkGray: #222629;
@mediumGray: #474b4f;
@lightGray: #6b6e70;

@titlePrimary: white;
@titleSecondary: @lightGreen;

@subtitlePrimary: @lightGray + #444444;
@subtitleSecondary: @mediumGreen;

@navLinks: @lightGray + #444444;

@titleFont: "Special Elite", sans-serif;
@subtitleFont: "Special Elite", sans-serif;
@pFont: "Pontano Sans", sans-serif;
@copyH2Font: "Averia Sans Libre", sans-serif;
@navFont: "Averia Sans Libre", sans-serif;
@footerFont: "Special Elite", sans-serif;
@buttonFont: "Averia Sans Libre", sans-serif;
